{
  "name": "dosthi_application_backend_production",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4"
  }
}
